<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrapper {
                width: 100%;
                /* display: flex; */
                /* flex-direction: column; */
                /* align-items: flex-end; */
            }
            #menu{
                display: flex;
                justify-content: space-around;
                align-items: center;
                /* width: 100%; */
            }
            #leftmenu{
                display:flex;
                width: 30%;
                justify-content: space-around;
            }
             #rightmenu{
                display: flex;
                justify-content: space-around;
                width: 30%;
            } 
            #center{
                display: flex;
                justify-content: center;
                width:1500px;
                
            }
            #rightcenter{
                width: 621px;
                height: 305px;
                justify-content:right; 
            }
            #leftcenter{
                /* display:flex; */
                width: 1175px;
                 justify-content: left 
            }
            #button{
                height:50px ;
                width:200px ;
                background-color: lightseagreen;
                border: none;
                border-radius: 10px;
            }
            #bot{
                display: flex;
                justify-content: center;
            }
            #text {
            color: black;
            position: absolute;
            top: 10px
            }
            
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="menu">
                <div id="leftmenu">
                    <div>Shop</div>
                    <div>Offers</div>
                    <div>Our Story</div>
                    <div>Blog</div>
                </div>

                <div id="logo">
                    <img src="0_Event promotions/logo.png" >
                </div>

                <div id="rightmenu">
                <input type="text" placeholder="Search product..."/>
                <img src="0_Event promotions/cart.png" />
                <img src="0_Event promotions/Avatar 1.png"/>
                </div>

            </div>

            <div>
                <div><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:darkgreen" align="center">Promotions</H1></div>
            </div>

            <div id="center">
                
                    <div id="leftcenter"><img src="0_Event promotions/Image 1 (1).png" ></div>
                <div id="rightcenter">
                    <h2>Promotion title</h2>
                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste alias atque ex, doloremque hic nihil reprehenderit, quasi id rem error necessitatibus. Similique quis dolor fuga eum minus perferendis nulla?</p>
                    <button id="button">Shop now</button>
                </div>
                
            
            </div>
            <div id="center">
                <div id="rightcenter">
                    <h2>Promotion title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste alias atque ex, doloremque hic nihil reprehenderit, quasi id rem error necessitatibus. Similique quis dolor fuga eum minus perferendis nulla?</p>
                    <button id="button">Shop now</button>
                </div>
                
                <div id="leftcenter"><img src="0_Event promotions/Image 1 (2).png"></div>
            </div>

            <div id="bot">
                <!-- <h2 class="text">Gift for your skin</h2> -->
                <img src="0_Event promotions/Image 1 (3).png"  width="80%">

            </div> 
            
        </div>
    </body>
</html>